le	1050561
de	862100
un	419564
être	351960
et	362093
à	293083
il	270395
avoir	248488
ne	186755
je	184186
son	181161
que	176161
se	168684
qui	148392
ce	141389
dans	139185
en	143565
du	127384
elle	126397
au	123502
de	119106
ce	107074
le	105873
pour	104779
pas	103083
que	99412
vous	89623
par	82277
sur	80180
faire	77608
plus	75499
dire	72134
me	71086
on	70246
mon	70121
lui	65988
nous	62554
comme	59902
mais	57690
pouvoir	55394
avec	55081
tout	47221
y	46031
aller	41702
voir	39659
en	38935
bien	37171
où	36089
sans	35915
tu	35774
ou	34897
leur	33950
homme	33202
si	32024
deux	30211
mari	30082
moi	30053
vouloir	29435
te	28542
femme	26148
venir	26023
quand	25592
grand	25388
celui	24270
si	24024
notre	23883
devoir	22703
là	22695
jour	22232
prendre	20489
même	19994
votre	19942
tout	19915
rien	19379
petit	19008
encore	19176
aussi	18311
quelque	17953
dont	17797
tout	17486
mer	17166
trouver	16833
donner	16795
temps	16785
ça	16494
peu	16251
même	16081
falloir	16078
sous	15944
parler	15814
alors	15639
main	15540
chose	15524
ton	15513
mettre	15339
vie	15241
savoir	15102
yeux	14981
passer	14976
autre	14688
après	14606
regarder	14604
toujours	14336
puis	14257
jamais	14255
cela	14253
aimer	14138
non	14039
heure	13940
croire	13881
cent	13798
monde	13737
donc	13562
enfant	13348
fois	13191
seul	13104
autre	13063
entre	13684
vers	12781
chez	12698
demander	12597
jeune	12593
jusque	12465
très	12432
moment	12274
rester	12155
répondre	12063
tout	12051
tête	11999
père	11854
fille	11842
mille	11758
premier	11731
car	11695
entendre	12009
ni	11640
bon	11483
trois	11372
cœur	11312
ainsi	11296
an	11274
quatre	10970
un	10941
terre	10786
contre	10692
dieu	10661
monsieur	10489
voix	10469
penser	10358
quel	10343
arriver	10288
maison	10287
devant	9995
coup	9991
beau	9870
connaître	9769
devenir	9759
air	9755
mot	9752
nuit	9694
sentir	9585
eau	9603
vieux	9515
sembler	9482
moins	9472
tenir	9312
ici	9098
comprendre	9037
oui	9005
rendre	9002
toi	8997
vingt	8920
depuis	8907
attendre	8851
sortir	8768
ami	8744
trop	8686
porte	8649
lequel	8574
chaque	8419
amour	8283
pendant	8202
déjà	8170
pied	8040
tant	7960
gens	7944
parce	7824
nom	7795
vivre	7625
reprendre	7544
entrer	7614
porter	7499
pays	7451
ciel	7433
avant	7425
frère	7415
regard	7399
chercher	7304
âme	7255
côté	7245
mort	7182
revenir	7114
noir	7038
maintenant	7024
nouveau	7019
ville	6983
rue	6923
enfin	7126
appeler	6892
soir	6877
chambre	6835
mourir	6785
pas	6751
partir	6726
cinq	6723
esprit	7031
soleil	6692
dernier	6650
jeter	6610
dix	6609
roi	6588
état	6489
corps	6425
beaucoup	6399
suivre	6397
bras	6304
écrire	6256
blanc	6246
montrer	6195
tomber	6182
place	6178
ouvrir	6169
ah	6138
parti	6102
assez	6090
leur	6078
cher	6059
voilà	6054
année	6004
loin	5996
point	5961
visage	5954
bruit	5946
lettre	5946
franc	5922
fond	5861
force	5835
arrêter	5812
perdre	5786
commencer	5783
paraître	5779
aucun	5774
marcher	5747
milieu	5706
saint	5702
idée	5686
presque	5662
ailleurs	5629
travail	5623
lumière	5622
long	5562
seulement	5544
mois	5527
fils	5520
neuf	5508
tel	5505
lever	5494
raison	5481
effet	5829
gouvernement	5470
permettre	5467
pauvre	5434
asseoir	5417
point	5416
plein	5413
personne	5391
vrai	5385
peuple	5349
fait	5343
parole	5295
guerre	5273
toute	5258
écouter	5216
pensée	5214
affaire	5179
quoi	5152
matin	5145
pierre	5127
monter	5088
bas	5087
vent	5002
doute	4977
front	4969
ombre	4939
part	4932
maître	4916
aujourd	4915
besoin	4908
question	4908
apercevoir	4904
recevoir	4891
mieux	4881
peine	4859
tour	4836
servir	4806
oh	4766
autour	4764
près	4731
finir	4709
famille	4705
pourquoi	4700
souvent	4665
rire	4662
dessus	4657
madame	4653
sorte	4635
figure	4618
droit	4595
peur	4574
bout	4571
lieu	4554
silence	4541
gros	4537
chef	4503
eh	4584
six	4463
bois	4460
mari	4457
histoire	4451
crier	4449
jouer	4447
feu	4429
tourner	4371
doux	4355
longtemps	4355
fort	4350
heureux	4332
comme	4324
garder	4272
partie	4271
face	4236
mouvement	4231
fin	4217
reconnaître	4198
quitter	4180
personne	4164
comment	4163
route	4155
dès	4141
manger	4127
livre	4097
arbre	4070
courir	4059
cas	4058
huit	4052
lorsque	4041
mur	4034
ordre	4028
continuer	4022
bonheur	3978
oublier	3965
descendre	3955
haut	3953
intérêt	3922
cacher	3920
l	3910
chacun	3890
profond	3878
argent	3876
cause	3856
poser	3841
autant	3834
est	3994
travers	3825
grand	3809
instant	3807
façon	3784
d	3783
oeil	3783
tirer	3778
forme	3763
présenter	3757
ajouter	3755
agir	3753
retrouver	3717
chemin	3711
cheveu	3704
offrir	3671
surtout	3669
certain	3667
plaisir	3656
suite	3639
apprendre	3616
malgré	3612
tuer	3598
rouge	3576
sang	3571
retourner	3559
rencontrer	3556
sentiment	3548
fleur	3516
cependant	3508
service	3498
plusieurs	3480
table	3472
vite	3465
paix	3446
envoyer	3482
moyen	3444
dormir	3438
pousser	3422
lit	3410
humain	3393
voiture	3387
rappeler	3362
être	3345
lire	3340
général	3337
nature	3335
or	3326
pouvoir	3309
nouveau	3307
français	3299
joie	3292
sept	3289
tard	3281
président	3272
pourtant	3271
bouche	3266
changer	3258
petit	3256
froid	3250
compter	3248
occuper	3245
sens	3245
cri	3240
cheval	3237
loi	3236
sombre	3234
ci	3223
sûr	3211
espèce	3238
voici	3191
ancien	3190
tandis	3189
frapper	3161
ministre	3145
puisque	3139
selon	3134
travailler	3133
expliquer	3238
propre	3125
obtenir	3124
rentrer	3099
mal	3097
pleurer	3096
essayer	3254
répéter	3079
société	3079
parfois	3076
politique	3071
oreille	3063
payer	3056
politique	3054
apporter	3053
fenêtre	3046
derrière	3019
possible	3013
fortune	3010
compte	3002
champ	2979
manier	2961
vraiment	2960
immense	2948
action	2942
boire	2937
public	2929
garçon	2914
pareil	2914
bleu	2906
sourire	2904
couleur	2890
coucher	2889
papier	2875
d	2865
mal	2861
fort	2851
bientôt	2839
causer	2825
pièce	2820
montagne	2818
sol	2812
œuvre	2811
partout	2810
trente	2809
exister	2944
cours	2797
raconter	2794
serrer	2792
songer	2792
désir	2790
manquer	2787
cour	2776
nommer	2754
bord	2753
douleur	2749
conduire	2735
salle	2732
saisir	2729
premier	2722
comment	2721
projet	2715
demeurer	2709
simple	2704
étude	2701
remettre	2700
journal	2699
geste	2697
disparaître	2689
battre	2678
toucher	2670
situation	2664
oiseau	2661
nécessaire	2654
exemple	2906
siècle	2647
apparaître	2645
souffrir	2635
million	2633
prix	2616
groupe	2612
centre	2610
malheur	2603
honneur	2602
fermer	2590
accepter	2585
garde	2575
mauvais	2570
tendre	2569
naître	2555
sauver	2554
entier	2717
parmi	2547
problème	2547
larme	2546
avancer	2544
chien	2539
peau	2534
reste	2530
traverser	2522
nombre	2517
debout	2515
mesure	2514
social	2510
souvenir	2508
article	2507
vue	2502
couvrir	2491
âge	2490
gagner	2485
système	2483
long	2482
former	2481
plaire	2477
embrasser	2458
rêve	2455
oser	2454
afin	2452
passion	2448
auquel	2440
rapport	2426
refuser	2420
important	2416
décider	2415
produire	2401
soldat	2398
lèvre	2397
signe	2397
vérité	2390
charger	2389
mariage	2386
mêler	2385
certain	2380
plan	2365
cesser	2349
ressembler	2349
dos	2348
marche	2341
souvenir	2334
dame	2333
chanter	2332
plutôt	2328
conseil	2318
sou	2314
triste	2307
coin	2306
jardin	2303
joli	2301
soit	2297
empêcher	2427
doigt	2289
objet	2288
fer	2284
lendemain	2281
lentement	2281
combien	2280
approcher	2272
prier	2265
train	2259
espérer	2371
papa	2256
différent	2254
valeur	2252
jeu	2247
échapper	2240
glisser	2239
secret	2234
haut	2233
vieillard	2226
briller	2225
docteur	2222
brûler	2218
terrible	2218
placer	2214
ton	2213
jambe	2204
juger	2202
suffire	2201
endroit	2194
minute	2192
atteindre	2190
nuage	2190
présence	2187
fou	2165
épaule	2163
léger	2158
feuille	2155
liberté	2155
journée	2149
libre	2147
annoncer	2146
avenir	2143
sourire	2142
hier	2141
résultat	2136
élever	2135
acheter	2134
mener	2133
préparer	2133
pourquoi	2131
hôtel	2125
semaine	2124
forêt	2122
assurer	2118
pur	2118
qualité	2116
prince	2108
bien	2101
également	2100
deviner	2095
médecin	2093
considérer	2092
volonté	2087
seigneur	2086
effort	2468
quelque	2083
vert	2081
art	2077
moindre	2077
demain	2076
quarante	2073
cinquante	2072
foule	2070
appartenir	2069
aussitôt	2068
ligne	2068
représenter	2067
tromper	2065
intérieur	2061
vendre	2056
beauté	2054
riche	2048
craindre	2047
étrange	2046
emporter	2035
ensuite	2032
soin	2025
naturel	2020
hasard	2017
puis	2013
condition	2006
quinze	2000
classe	1997
voyage	1996
auprès	1955
présent	1955
caractère	1953
attention	1952
gris	1952
or	1940
rouler	1939
faible	1934
posséder	1931
scène	1925
difficile	1921
français	1921
réveiller	1921
foi	1920
aider	1918
découvrir	1918
odeur	1913
choisir	1912
musique	1912
oncle	1909
événement	1906
prononcer	1905
village	1905
taire	1904
envie	1903
midi	1902
ensemble	1953
expression	1990
herbe	1896
vieux	1896
pluie	1895
près	1894
bas	1892
rêver	1886
appuyer	1884
étendre	1884
après	1882
général	1882
lutte	1880
trembler	1880
réponse	1877
grâce	1873
espace	1872
habitude	1866
défendre	1864
mémoire	1861
créer	1856
grave	1856
maintenir	1853
verre	1845
campagne	1840
quelqu	1838
juge	1832
genou	1827
impossible	1818
fête	1816
indiquer	1814
prêt	1813
promettre	1812
relever	1810
abandonner	1809
ignorer	1797
large	1792
parent	1792
colère	1790
exprimer	1951
étoile	1788
devoir	1787
conscience	1784
existence	1861
accompagner	1769
immobile	1769
adresser	1763
observer	1757
juste	1756
puissance	1756
matière	1755
sable	1754
séparer	1753
marier	1752
prévoir	1751
vivant	1751
accord	1746
hiver	1745
retour	1744
autrefois	1740
genre	1736
d	1734
vif	1733
amener	1731
obliger	1729
acte	1725
image	1724
horizon	1722
éclairer	1720
poursuivre	1719
danger	1717
livrer	1717
rôle	1716
escalier	1711
goût	1708
bête	1706
ceci	1706
recherche	1705
membre	1704
pain	1700
phrase	1697
contenir	1696
rire	1692
fuir	1688
couler	1687
terme	1687
eaux	1680
moyen	1679
police	1678
rocher	1678
proposer	1676
tranquille	1676
unique	1675
éprouver	1673
retenir	1667
type	1667
vin	1656
supérieur	1649
attacher	1645
voler	1642
sec	1638
justice	1636
époque	1635
passage	1635
somme	1635
science	1634
surprendre	1633
côte	1626
doucement	1620
gauche	1617
faute	1613
école	1612
bon	1603
ensemble	1603
rayon	1602
briser	1601
sujet	1598
imaginer	1596
diriger	1593
douze	1591
en	1680
l	1587
dernier	1585
avis	1582
parvenir	1581
ouvert	1578
pénétrer	1574
poète	1573
meilleur	1571
paysan	1570
remarquer	1569
chair	1568
éviter	1568
soudain	1568
succès	1561
île	1558
établir	1556
réussir	1553
pencher	1550
habiter	1547
entourer	1546
déclarer	1544
détail	1544
arme	1543
réalité	1543
confiance	1539
masse	1539
crise	1537
étonner	1535
poste	1535
dresser	1528
durer	1528
depuis	1527
faux	1527
fixer	1527
énorme	1526
principe	1524
direction	1517
taille	1514
désirer	1512
santé	1512
ventre	1511
marché	1508
puissant	1506
simplement	1505
environ	1504
tellement	1504
arracher	1503
entraîner	1636
soutenir	1501
couper	1499
trou	1498
inconnu	1497
pont	1495
lune	1494
dehors	1491
certes	1490
beaux	1489
robe	1489
douter	1488
retirer	1487
cesse	1486
brusquement	1485
entrée	1507
source	1482
camarade	1471
dent	1470
quant	1470
connaissance	1469
cou	1469
but	1466
promener	1460
vague	1460
élément	1459
fil	1457
voie	1457
nez	1453
forcer	1447
particulier	1446
discours	1443
maladie	1443
chaleur	1442
gloire	1440
vide	1438
examiner	1497
revoir	1436
aide	1434
début	1432
ennemi	1432
second	1431
aile	1426
flamme	1426
chaise	1422
lourd	1422
sein	1422
véritable	1422
toit	1421
remplir	1420
terminer	1419
vaste	1419
nu	1418
poussière	1413
nord	1411
tenter	1397
émotion	1393
hors	1390
un	1390
remonter	1389
révolution	1388
théâtre	1388
armée	1386
court	1386
noir	1385
appartement	1384
semblable	1384
installer	1383
haine	1382
jeune	1382
position	1381
seconde	1381
frais	1379
appel	1378
soulever	1375
espoir	1475
allumer	1373
imposer	1373
avant	1372
respirer	1371
arrière	1370
baisser	1370
droite	1370
poitrine	1370
mort	1369
jeunesse	1368
bureau	1367
sac	1367
étranger	1366
courage	1363
souffler	1363
jaune	1360
page	1360
étranger	1359
etc	1356
miser	1353
passé	1352
rapide	1351
digne	1350
chaud	1349
propos	1349
attirer	1348
prêter	1344
clair	1336
amuser	1329
occasion	1327
voile	1325
éclater	1323
importance	1322
quartier	1322
soi	1322
auteur	1318
religion	1316
palais	1314
réunir	1314
traiter	1310
flot	1309
intelligence	1309
tantôt	1307
voisin	1307
carte	1305
secret	1301
animal	1296
été	1293
traîner	1293
cabinet	1292
morceau	1292
employer	1290
capable	1287
souffrance	1286
marquer	1285
prouver	1285
importer	1284
titre	1284
désert	1282
facile	1280
spectacle	1280
exiger	1279
reposer	1277
départ	1276
fier	1276
danser	1275
demande	1268
saluer	1268
lueur	1267
joue	1266
saint	1265
accorder	1264
prière	1264
achever	1262
avouer	1262
distinguer	1261
emmener	1261
fonction	1260
durant	1256
haut	1253
aspect	1251
sommeil	1251
éclat	1249
moitié	1248
demi	1247
calme	1246
contraire	1244
colline	1239
agiter	1238
hésiter	1232
terrain	1223
rare	1222
poids	1221
sonner	1221
changement	1219
charge	1218
davantage	1218
composer	1217
enlever	1215
poche	1211
rejoindre	1210
son	1208
intérieur	1205
veille	1204
ramener	1203
fruit	1200
complet	1199
étudier	1199
partager	1198
croix	1192
suivant	1191
chasser	1187
interrompre	1186
éloigner	1185
trésor	1185
compagnie	1184
étroit	1181
cuisine	1180
réduire	1177
engager	1309
égal	1175
empire	1174
nation	1170
éteindre	1169
recommencer	1169
sauter	1169
plaindre	1168
conversation	1167
soirée	1166
violent	1166
impression	1164
trait	1164
devant	1163
préférer	1162
révéler	1162
sien	1162
magnifique	1156
désespoir	1154
témoin	1153
visite	1152
respect	1148
solitude	1142
subir	1140
delà	1136
prochain	1136
anglais	1135
rapporter	1135
coûter	1128
réfléchir	1128
officier	1127
remercier	1127
déposer	1126
fauteuil	1125
fumer	1124
tôt	1124
affirmer	1119
relation	1118
fumée	1117
convenir	1116
branche	1115
malade	1115
circonstance	1113
ouvrage	1113
compagnon	1108
vêtir	1108
expérience	1106
port	1106
accomplir	1105
avec	1105
résoudre	1103
plonger	1100
goutte	1099
mien	1099
chant	1098
détruire	1095
combat	1087
personnage	1086
aventure	1085
intéresser	1085
disposer	1084
absence	1081
machine	1079
aucun	1078
grâce	1078
chaîne	1077
honte	1076
fait	1075
lisser	1075
faim	1072
plaine	1072
verser	1071
pointe	1066
obéir	1065
preuve	1065
éternel	1063
lutter	1062
prétendre	1061
bataille	1060
construire	1060
énergie	1060
victime	1055
sauvage	1053
soumettre	1052
usage	1052
peser	1050
double	1046
tache	1045
guère	1044
hauteur	1043
troubler	1043
tendre	1039
beau	1037
curiosité	1037
répandre	1032
glace	1031
résister	1031
froid	1027
prison	1024
étage	1023
billet	1022
droit	1022
sérieux	1022
protéger	1021
pauvre	1019
rose	1019
enfermer	1016
attitude	1014
dur	1014
mode	1012
neuf	1010
crainte	1006
creuser	1006
grandir	1006
enfoncer	1004
vêtement	1003
envelopper	1001
vague	1000
prévenir	999
violence	998
inspirer	996
inutile	993
content	992
courant	992
folie	992
pitié	992
intention	988
ramasser	988
endormir	987
inventer	986
trace	985
toile	980
presser	977
confier	976
effacer	976
reculer	973
user	973
blanc	972
nourrir	971
dangereux	970
poésie	967
sommet	962
remplacer	961
souhaiter	960
avance	956
autorité	955
épais	954
inquiétude	953
choix	952
tombe	951
marchand	950
nombreux	949
muet	948
signer	947
absolument	946
cercle	944
interroger	944
dominer	942
défaut	940
enfance	938
faveur	937
réel	937
commander	934
supposer	934
dépasser	933
sourd	930
cruel	929
dimanche	928
erreur	928
cerveau	927
accuser	926
arrivée	924
rapidement	924
vol	922
habiller	921
condamner	920
lors	918
menacer	918
seuil	918
écraser	916
perte	915
troisième	914
chance	913
vieil	906
même	905
céder	902
douceur	901
droite	901
vide	900
autrement	899
drôle	899
ruine	899
écarter	898
rang	898
réclamer	897
chiffre	896
voisin	892
militaire	890
roche	884
distance	883
apparence	882
dessiner	881
conclure	877
françois	877
lier	877
discussion	876
admettre	873
banc	873
terreur	873
attaquer	872
vers	872
respecter	871
rose	869
silencieux	869
anglais	868
course	868
portier	865
chat	861
pendre	860
supporter	859
tempête	856
parfaitement	855
paysage	855
quart	855
figurer	853
profiter	851
accrocher	847
calmer	843
satisfaire	843
public	842
race	838
valoir	838
barbe	837
signifier	836
couche	835
inquiéter	834
colon	833
désormais	833
fidèle	831
assister	829
rideau	829
inviter	828
déchirer	827
fatigue	824
risquer	824
règle	823
gauche	822
parcourir	822
présent	822
rejeter	821
naissance	820
loup	818
renoncer	816
complètement	815
extraordinaire	814
veiller	810
transformer	806
tracer	805
chute	804
divers	803
résistance	802
contenter	801
chemise	800
mince	800
naturellement	800
siège	799
as	797
patron	797
calme	796
mériter	795
printemps	795
angoisse	793
précipiter	791
rompre	791
habitant	788
plein	788
caresser	784
métier	784
étouffer	783
animer	782
note	782
passé	781
fine	779
fixe	779
casser	778
fusil	777
rond	774
agent	771
fonder	763
roman	760
franchir	759
plante	759
abattre	754
discuter	754
fatiguer	748
humide	746
réflexion	746
consentir	745
accent	740
curieux	738
repas	735
étendue	731
regretter	731
joindre	730
profondément	730
secours	729
commencement	728
corde	724
secrétaire	720
vaincre	720
saison	718
précieux	715
précis	714
consulter	712
haïr	709
repousser	701
paupière	700
certainement	696
tapis	695
noire	694
chasse	691
exécuter	690
nerveux	690
nul	690
commun	689
exposer	689
clef	686
claire	684
voyager	683
haute	680
renverser	680
sueur	677
âgé	676
ferme	675
rassurer	675
retomber	674
décrire	672
mentir	670
instinct	669
armer	667
paquet	667
drame	666
absolu	664
savoir	661
mine	660
vision	660
étaler	659
sentier	658
demain	657
beau	655
blond	652
essuyer	651
planche	650
précéder	650
dehors	649
salut	647
tâche	646
désigner	644
fin	643
abri	642
détacher	641
recueillir	638
rencontre	636
croiser	634
entretenir	633
rouge	633
professeur	627
surveiller	627
visible	627
perdu	625
réserver	622
bas	620
lien	618
queue	615
bande	608
confondre	608
grain	605
mensonge	603
dégager	602
probablement	592
illusion	591
incapable	589
parer	589
épreuve	586
immédiatement	581
attente	578
visiter	572
instrument	571
évidemment	569
auparavant	556
détourner	554
explication	553
régulier	551
reproche	549
souci	547
plier	546
extrême	544
accueillir	540
juif	538
leçon	538
redevenir	538
approuver	537
parfait	536
emparer	535
aborder	532
heurter	529
tel	523
noyer	519
semer	515
ferme	514
manche	494
rage	492
gré	491
guider	450
piquer	449
meilleur	412
