feedback_i18n =
    en: 
      use_a_few_words: 'Use a few words, avoid common phrases'
      use_mixed_chars: 'Use at least 8 characters with symbols, digits, or uppercase letters'
      uncommon_words_are_better: 'Add another word or two. Uncommon words are better.'
      straight_rows_of_keys_are_easy: 'Straight rows of keys are easy to guess'
      short_keyboard_patterns_are_easy: 'Short keyboard patterns are easy to guess'
      use_longer_keyboard_patterns: 'Use a longer keyboard pattern with more turns'
      repeated_chars_are_easy: 'Repeats like "aaa" are easy to guess'
      repeated_patterns_are_easy: 'Repeats like "abcabcabc" are only slightly harder to guess than "abc"'
      avoid_repeated_chars: 'Avoid repeated words and characters'
      sequences_are_easy: 'Sequences like abc or 6543 are easy to guess'
      avoid_sequences: 'Avoid sequences'
      recent_years_are_easy: 'Recent years are easy to guess'
      avoid_recent_years: 'Avoid recent years'
      avoid_associated_years: 'Avoid years that are associated with you'
      dates_are_easy: 'Dates are often easy to guess'
      avoid_associated_dates_and_years: 'Avoid dates and years that are associated with you'
      top10_common_password: 'This is a top-10 common password'
      top100_common_password: 'This is a top-100 common password'
      very_common_password: 'This is a very common password'
      similar_to_common_password: 'This is similar to a commonly used password'
      a_word_is_easy: 'A word by itself is easy to guess'
      names_are_easy: 'Names and surnames by themselves are easy to guess'
      common_names_are_easy: 'Common names and surnames are easy to guess'
      capitalization_doesnt_help: 'Capitalization doesn\'t help very much'
      all_uppercase_doesnt_help: 'All-uppercase is almost as easy to guess as all-lowercase'
      reverse_doesnt_help: 'Reversed words aren\'t much harder to guess'
      substitution_doesnt_help: 'Predictable substitutions like \'@\' instead of \'a\' don\'t help very much'

    fr: 
      use_a_few_words: 'Nous vous conseillons une combinaison de mots (bien sûr, évitez les phrases courantes tout de même). '
      use_mixed_chars: 'Ajoutez des majuscules, des chiffres et des symboles. '
      uncommon_words_are_better: 'Nous vous conseillons d\'ajouter un ou deux mots (en termes de sécurité, les mots peu utilisés sont les meilleurs). '
      straight_rows_of_keys_are_easy: 'Malheureusement, les répétitions de touches sont très faciles à deviner. '
      short_keyboard_patterns_are_easy: 'Les petits motifs de clavier sont faciles à deviner. '
      use_longer_keyboard_patterns: 'Utilisez un motif sur la clavier plus long avec plus de changement de direction. '
      repeated_chars_are_easy: 'Les répétitions de caractères sont parmi les premiers testés par les algorithmes de hacking… '
      repeated_patterns_are_easy: 'La répétition de suites de caractères (\'abcabcabc\') est à peine plus difficile à deviner que les suites elles-mêmes (\'abc\'). '
      avoid_repeated_chars: 'Pour votre sécurité, évitez les répétitions de mots et de caractères. '
      sequences_are_easy: 'Des séquences telles que \'abc\' ou \'6543\' sont bien trop faciles à deviner… '
      avoid_sequences: 'Évitez les séquences. '
      recent_years_are_easy: 'Les années proches sont faciles à deviner. '
      avoid_recent_years: 'Pour votre sécurité, évitez d\'utiliser les années passées. '
      avoid_associated_years: 'Pour votre sécurité, nous vous déconseillons d\'utiliser les années qui vous sont associées (date de naissance…). '
      dates_are_easy: 'Les dates sont souvent faciles à deviner. '
      avoid_associated_dates_and_years: 'Pour votre sécurité, évitez les dates et les années qui vous sont associées. '
      top10_common_password: 'Saviez-vous que ce mot de passe fait partie du Top 10 les plus utilisés ? '
      top100_common_password: 'Saviez-vous que ce mot de passe fait partie du Top 100 les plus utilisés ? '
      very_common_password: 'C\'est un mot de passe très courant que vous indiquez-là… '
      similar_to_common_password: 'C\'est similaire à un mot de passe courant. '
      a_word_is_easy: 'Méfiez-vous : les mots isolés sont faciles à deviner. '
      names_are_easy: 'Méfiez-vous : les noms et prénoms sont faciles à deviner. '
      common_names_are_easy: 'Méfiez-vous : les noms et prénoms communs sont faciles à deviner. '
      capitalization_doesnt_help: 'Les caractères en majuscule n\'aident pas beaucoup. '
      all_uppercase_doesnt_help: 'Saviez-vous qu\'un code tout en majuscules est presque aussi facile à deviner qu\'un code tout en minuscule ? '
      reverse_doesnt_help: 'Ecrire les mots à l\'envers ne rend pas votre mot de passe plus difficile à deviner, vous savez :) '
      substitution_doesnt_help: 'Les substitutions prévisibles (un \'@\' au lieu d\'un \'a\') n\'aident malheureusement pas à rendre les mots de passe plus forts…'

module.exports = feedback_i18n